apiVersion: v1
kind: Secret
metadata:
  name: private-git-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/bowess/argocd-app-config-main.git
  password: ${GITHUB_TOKEN}
  username: not-used